unbind-key C-b
set-option -g prefix C-t

set -g status-left-length 100
set -g status-right-length 50
set-option -g set-titles on
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g mouse-select-pane on
set-option -g base-index 1

bind r source-file ~/.tmux.conf
bind l choose-window
bind C-y copy-mode
bind C-p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# bind h split-window -v
# bind v split-window -h
# bind s swap-pane -U
# bind -r C-h resize-pane -L 6
# bind -r C-l resize-pane -R 6
# bind -r C-j resize-pane -D 6
# bind -r C-k resize-pane -U 6
# bind k kill-pane
